<!DOCTYPE html>
<html>
<head>
  <title>Gamification & Micro-Interactions</title>
  <link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
</head>
<style type="text/css">
  body, html {
    font-family: helvetica, bold;
    top:0;
    left:0;
    width:100%:;
    margin:0%;
  }
  h1 {
    font-size:1em;
  }
  .sticky {
    position:fixed;
    margin:5%;
    color:white;
    border-bottom:.25em solid black;
  }
  .exercise {
    top:0;
    left:0%;
  }
  .content {
    padding:5%;
    width:90%;
    min-height:100vh;
    max-height:fit-content;
    text-align:right;
  }
  .content h1 {
    font-size:3em;
    font-weight:800;
    text-align:left;
    opacity:0.5;
  }
  .content p {
    font-size:4em;
    color:white;
  }
  .content img {
    width:50%;
    transition:0.25s ease-in-out;
  }
  #one, #three, #five, #seven {
    background-color:#DFB4F7;
    color:black;
  }
  #two, #four, #six, #eight {
    background-color: #A3B2B6;
  }
  a {
    background-color:transparent;
    padding:2%;
    border:0.25em solid black;
    text-decoration: none;
    color:white;
    transition:0.25s ease-in-out;
    display: block;
      width: fit-content
  }
  a:hover{
    background-color:black;
    color:#008cff;
  }
  h2 {
    float: left;
  }
</style>
<body>
  <!-- Exercise 1 materials -->
  <div class='exercise'>
    <h1 class='sticky'>Gamification & Micro-Interactions</h1>
    <!-- Research question -->
    <div class='content' id='one'>
      <h1>Ideation Sketches</h1>
      <h2> I will be revisiting project 1 and create a micro-interaction. For this interaction, when the player clicks an unlocked character, the character will appear and there will be a pop-up. That may include animation of the character or confetti.  </h2>
<img src="p3sketch.jpg" alt="sketch">

    </div>
 <div class='content' id='one'>
      <h1>Prototype</h1>
      
      <a href="https://xd.adobe.com/view/2917cc42-ff70-4d23-7cfa-a272c288e410-5f26/" target="new">Link to prototype</a>

      <img src="protop3.png" alt="prototype">
     
    </div>
     <div class='content' id='one'>
      <h1>Micro-Interaction</h1>
      <a href="p3.html" target="new">Link to prototype</a>
      <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_RB6trm.json"  background="transparent"  speed="1" loop autoplay></lottie-player>


      
     
    </div>
   <!-- <div class='content' id='two'>
      <h1>Wireflow Version 1</h1>
      
      <a href="https://xd.adobe.com/view/f98341ca-1dd3-4920-5ac4-9cf394adb723-8fb2/" target="new">Link to wireflows</a>
      <img src="wv1.png" alt="wireflow">
    </div>

     <div class='content' id='three'>
      <h1>Wireflow Version 2</h1>
      
      <a href="https://xd.adobe.com/view/017d1626-eae1-4cff-7518-9885ce7da2b8-774c/" target="new">Link to wireflows</a>

      <img src="w2-1.png" alt="wireflow">
      <img src="w2-2.png" alt="wireflow">
    </div>

    <div class='content' id='four'>
      <h1>High-Fidelity Prototype V1</h1>
      
      <a href="index2.html">High-Fidelity Prototype V1</a>
            <img src="high-fid-cover.png" alt="high-fid">

    </div>

     <div class='content' id='five'>
      <h1>High-Fidelity Prototype V2</h1>
      
      <a href="index2.html">High-Fidelity Prototype V2</a>
            <img src="high-fid-cover.png" alt="high-fid">

    </div>
     <div class='content' id='six'>
      <h1>Final Application</h1>
      
      <a href="homepage.html">Final Application</a>
           <iframe width="730" height="400" style="border:none;" src="final.mov"></iframe>

    </div>