<!DOCTYPE html>
<html>
<head>
  <title>Product Design for the Web</title>
  <link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
  body, html {
    font-family: helvetica, bold;
    top:0;
    left:0;
    width:100%:;
    margin:0%;
  }
  h1 {
    font-size:1em;
  }
  .sticky {
    position:fixed;
    margin:5%;
    color:white;
    border-bottom:.25em solid black;
  }
  .exercise {
    top:0;
    left:0%;
  }
  .content {
    padding:5%;
    width:90%;
    min-height:100vh;
    max-height:fit-content;
    text-align:right;
  }
  .content h1 {
    font-size:3em;
    font-weight:800;
    text-align:left;
    opacity:0.5;
  }
  .content p {
    font-size:4em;
    color:white;
  }
  .content img {
    width:50%;
    transition:0.25s ease-in-out;
  }
  #one, #three, #five, #seven {
    background-color:#0B53BE;
    color:black;
  }
  #two, #four, #six, #eight {
    background-color: #A3B2B6;
  }
  a {
    background-color:transparent;
    padding:2%;
    border:0.25em solid black;
    text-decoration: none;
    color:white;
    transition:0.25s ease-in-out;
    display: block;
      width: fit-content
  }
  a:hover{
    background-color:black;
    color:#008cff;
  }
  h2 {
    float: left;
  }
</style>
<body>
  <!-- Exercise 1 materials -->
  <div class='exercise'>
    <h1 class='sticky'>Product Design For The Web</h1>
    <!-- Research question -->
    <div class='content' id='one'>
      <h1>Catalogue Content and Ideation Sketches</h1>
      <h2> I am designing a cataloque of bass guitars. </h2>
<img src="Datap2.png" alt="Data">
<img src="p2sketch.jpg" alt="Sketch">

    </div>
  
    <div class='content' id='two'>
      <h1>Wireflow Version 1</h1>
      
      <a href="https://xd.adobe.com/view/f98341ca-1dd3-4920-5ac4-9cf394adb723-8fb2/" target="new">Link to wireflows</a>
      <img src="wv1.png" alt="wireflow">
    </div>

     <div class='content' id='three'>
      <h1>Wireflow Version 2</h1>
      
      <a href="https://xd.adobe.com/view/017d1626-eae1-4cff-7518-9885ce7da2b8-774c/" target="new">Link to wireflows</a>

      <img src="w2-1.png" alt="wireflow">
      <img src="w2-2.png" alt="wireflow">
    </div>

    <div class='content' id='four'>
      <h1>High-Fidelity Prototype V1</h1>
      
      <a href="index2.html">High-Fidelity Prototype V1</a>
            <img src="high-fid-cover.png" alt="high-fid">

    </div>

     <div class='content' id='five'>
      <h1>High-Fidelity Prototype V2</h1>
      
      <a href="index2.html">High-Fidelity Prototype V2</a>
            <img src="high-fid-cover.png" alt="high-fid">

    </div>
     <div class='content' id='six'>
      <h1>Final Application</h1>
      
      <a href="homepage.html">Final Application</a>
           <iframe width="730" height="400" style="border:none;" src="final.mov"></iframe>

    </div>
    <!-- Results of user survey 
    <div class='content' id='three'>
      <h1>Survey results</h1>
      <!-- image link 
        
        <img src="ss1.png" alt="Results">
        <img src="ss2.png"alt="Results">
        <img src="ss3.png"alt="Results">
      <a href="https://juliavidal.typeform.com/report/zP6wmI/Eulh3yB7cUzcoKZP" target="new">Link to full survey</a>
    </div>
    <!-- Ideation basd on survey
    <div class='content' id='four'>
      <h1>Ideation</h1>
      <img src="idea4.jpg"alt="Idea 4">
      <img src="idea1.jpg" alt="Idea 1">
      <img src="idea2.jpg"alt="Idea 2">
      <img src="idea3.jpg"alt="Idea 3">
    
    </div>
    <div class='content' id='five'>
      <h1>Wireflow</h1>
      <img src="wireflowp1.png"alt="Wireflow">
    </div>

    <div class='content' id='six'>
      <h1>High-Fidelity Prototype</h1>
      <a href= "https://xd.adobe.com/view/27b4036b-c17e-4b9b-4ff1-ebba9b87d23c-5185/"> Link to High Fidelity Prototype</a>
        <img src="HF.png"alt="High Fid">
     
    </div>
     <div class='content' id='seven'>
      <h1>User Discovery</h1>

      <img src="mov1.mov"alt="Wireflow">
      <img src="mov2.mov"alt="Wireflow">
      <img src="mov3.mov"alt="Wireflow">
      <img src="mov4.mov"alt="Wireflow">
      <img src="mov5.mov"alt="Wireflow">

    </div>

    <div class='content' id='eight'>
      <h1>Final Product</h1>
      <a href= "https://xd.adobe.com/view/6b133f54-00ee-48fb-4d27-b36189f4a072-1d22/">Link to Final Project </a>
      <img src="Fidinal.png"alt="Final">
        <img src="cover.png"alt="Cover">
        <img src="player.png"alt="Players">
    </div>
  </div>

  </div>

</body>
</html>